.footer-bg{
	background-color: #000000;
}

.footer{
	display: grid;
	grid-template-columns: 3fr 5fr 4fr;
	gap: 40px;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer h3{
	margin-bottom: 32px;
}

.footer-contato ul{
	margin-bottom: 32px;
}

.footer li{
	margin-bottom: 16px;
}

.footer-contato li:nth-child(even)::after{
	content: "";
	display: block;
	max-width: 320px;
	height: 2px;
	background: #111111;
	margin-top: 16px;
}


.footer-redes{
	display: flex;
	gap: 32px;
}

.footer-copy{
	grid-column: 1/-1;
	margin-top: 40px;
}

@media (max-width: 800px){
	.footer > img{
		display: none;
	}

	.footer{
		grid-template-columns: 1ft 1fr;
	}
}

@media (max-width: 640px){
	.footer-copy{
		margin-top: 0px;
	}

	.footer{
		grid-template-columns: 1fr;
		gap: 60px;
	}
}
